<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/pikmin.png">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio de dingo pictures</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a class="nav" href="#a_propos">À propos de moi</a></li>
            <li><a class="nav" href="#formation">Formation</a></li>
            <li><a class="nav" href="#exp_pro">Expériences professionelles</a></li>
            <li><a class="nav" href="#competence_tech">Compétences techniques</a></li>
            <li><a class="nav" href="#qualites">Qualités</a></li>
            <li><a class="nav" href="#competence_ling">Compétences linguistiques</a></li>
            <li><a class="nav" href="#projets">Projets</a></li>
            <li><a class="nav" href="#divers">Divers</a></li>
            <li><a class="nav" href="#cv">CV</a></li>
            <li><a class="nav" href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header>
        <img src="images/pikmin.png" id="pdp">
        <br><br><br>
        <h1 id="nom">BOUVIER Robin</h1>
        <h2>Etudiant en BUT Réseaux et Télécommunications</h2>
    </header>
    

    <section id="first">
        <h1 class="titre" id="a_propos">À propos de moi</h1>
        <hr>
        <p>
        Je suis actuellement en première année de Bachelor Universitaire de Technologie (BUT) Réseau et Télécommunications.
        J'ai choisi ces études grâce au stage que j'ai pu faire à l'UTT (Université de Technologie de Troyes) où j'ai pu voir les bases des réseaux et manipuler différents appareils.
        En groupe, nous avons configurer des switches pour permettre des parties de jeu en réseau local sur le jeu Teeworlds. Les explications des étudiants et la finalité du projet proposé 
        m'ont fait comprendre que le réseau était la voie que je souhaitais emprunter. <br>
        Je suis actuellement à la recherche d'une alternance dans le domande des réseaux, des télécommunications et de la cybersécurité à compter de septembre 2024.
        </p>
    </section>

    <section>
        <h1 class="titre" id="formation">Formation</h1>
        <hr>

        <ul>
            <li><p><strong>Septembre 2023</strong> : entrée en BUT Réseaux et Télécommunications à Aubière (63), durant cette formation de 3 ans sont prévus l'exploration
                de domaines divers et variés tel que les réseaux, la programmation et les télécommunications. </p>
            </li>
            <li>
                <p><strong>Juin 2023</strong> : Obtention du Baccalauréat mention Bien au lycée Simone Weil au Puy-en-Velay (43)</p>
            </li>
        </ul>
    </section>

    <section>
        <h1 class="titre" id="exp_pro">Expériences professionelles</h1>
        <hr>

        <ul>
            <li>
                <p><strong>Août 2023</strong> : Préparateur de commandes - Gel 43 - Saint-Germain-Laprade (43) <br></p>
                <ul class="detail">
                    <li>- Préparation de commandes en adéquation avec la demande client dans une chambre froide <br></li>
                    <li>- Port de charge <br></li>
                    <li>- Travail en équipe</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h1 class="titre" id="competence_tech">Compétences techniques</h1>
        <hr>

        <h2>Réseau</h2>
        <ul class="detail">
            <li>Installation d'appareils réseau :
                <progress value="90" max="100"></progress> 90% <br>
            </li>
            <li>Analyse d'architecture réseau :
                <progress value="80" max="100"></progress> 80% <br>
            </li>
        </ul>
        
        <h2>Programmation</h2>
        <ul class="detail">
            <li>Python :
                <progress value="90" max="100"></progress> 90% <br>
            </li>
            <li>Bash :
                <progress value="80" max="100"></progress> 80% <br>
            </li>
            <li>HTML/CSS :
                <progress value="70" max="100"></progress> 70% <br>
            </li>
        </ul>

        <h2>Télécommunications</h2>
        <ul class="detail">
            <li>Installation d'appareils réseau :
                <progress value="80" max="100"></progress> 80% <br>
            </li>
        </ul>

    </section>

    <section>
        <h1 class="titre" id="qualites">Qualités</h1>
        <hr>
    </section>

    <section>
        <h1 class="titre" id="competence_ling">Compétences linguistiques</h1>
        <hr>
    </section>

    <section>
        <h1 class="titre" id="projets">Projets</h1>
        <hr>
    </section>
    
    <section>
        <h1 class="titre" id="divers">Divers</h1>
        <hr>
    </section>

    <section>
        <h1 class="titre" id="cv">CV</h1>
        <hr>
    </section>

    <section id="contact_sect">
        <h1 class="titre" id="contact">Contact</h1>
        <hr>
        <p id="contact_p"><img src="images/phone.svg" class="icone"> Téléphone: 07 69 77 77 92 </p>
        <p id="contact_p"><img src="images/mail.svg" class="icone">Mail : robin.bouvier@etu-uca.fr</a> </p>
        <p id="contact_p"><img src="images/github.svg" class="icone">Github : <a class="contact_lien" href="https://github.com/RobinBouvier" target="_blank">https://github.com/RobinBouvier</a></p>
        <p id="contact_p"><img src="images/linkedin.svg" class="icone">Linkedin : <a class="contact_lien" href="https://crouton.net" target="_blank">https://crouton.net</a></p>
    </section>

</body>
</html>